# StellarMalarTxt

./: .gitignore  StellarBillingSystem.sln
StellarBillingSystem/: BillSKJTemplate Branch1.docx  BillTemplate Branch1.docx  BillTemplate Branch2.docx  Program.cs  StellarBillingSystem.csproj  StellarBillingSystem_Malar.csproj  StellarBillingSystem_skj.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
StellarBillingSystem/Business/: BusinessBillingSKJ.cs  BusinessCategoryMT.cs  BusinessClassBillMT.cs  BusinessClassBilling.cs  BusinessClassCategory.cs  BusinessClassCommon.cs  BusinessProductMT.cs  BusinessSizeMT.cs  ErrorHandlingMiddleware.cs  SatffAdminBusinessClass.cs
StellarBillingSystem/Context/: BillingContext.cs
StellarBillingSystem/Controllers/: AuthController.cs  BillingController.cs  BillingMTController.cs  BrandMasterMTController.cs  CategoryMasterController.cs  CategoryMasterMTController.cs  CustomerMasterController.cs  DataController.cs  ErrorController.cs  HomeController.cs  LoginAuthenticationController.cs  PaymentController.cs  PaymentMTController.cs  ProductInwardMTController.cs  ProductMasterMTController.cs  RepledgeMasterController.cs  ReportsController.cs  SizeMasterMTController.cs  StaffAdminController.cs  StellarBillingController.cs
StellarBillingSystem/InitialScript/: Intial Query.txt  StockReportSql.txt  UpdatedScriptMT.txt
StellarBillingSystem/Migrations/: 20240620101837_Intial1.Designer.cs  20240620101837_Intial1.cs  20240620115401_initial2.Designer.cs  20240620115401_initial2.cs  20240621093821_initial3.Designer.cs  20240621093821_initial3.cs  20240621094218_initial4.Designer.cs  20240621094218_initial4.cs  20240621122433_initial5.Designer.cs  20240621122433_initial5.cs  20240624095415_initial6.Designer.cs  20240624095415_initial6.cs  20240626045248_initial7.Designer.cs  20240626045248_initial7.cs  20240626051021_initial8.Designer.cs  20240626051021_initial8.cs  20240626093021_initial9.Designer.cs  20240626093021_initial9.cs  20240626125538_initial10.Designer.cs  20240626125538_initial10.cs  20240627043119_initial11.Designer.cs  20240627043119_initial11.cs  20240627055807_initial12.Designer.cs  20240627055807_initial12.cs  20240627061943_initial13.Designer.cs  20240627061943_initial13.cs  20240627062626_initial14.Designer.cs  20240627062626_initial14.cs  20240627090220_initial15.Designer.cs  20240627090220_initial15.cs  20240627101722_initial16.Designer.cs  20240627101722_initial16.cs  20240627105611_initial17.Designer.cs  20240627105611_initial17.cs  20240627105849_initial18.Designer.cs  20240627105849_initial18.cs  20240627143909_initial19.Designer.cs  20240627143909_initial19.cs  20240628043125_initial20.Designer.cs  20240628043125_initial20.cs  (+203 more)
StellarBillingSystem/Models/: AdminModel.cs  ArticleModel.cs  BilingSysytemModel.cs  BillDesignModel.cs  BillDetailsModelSKJ.cs  BillIDCombinationModel.cs  BillImageModelSKJ.cs  BillMasterModelSKJ.cs  BillProductlistModel.cs  BillTableModel.cs  BillViewModel.cs  BillingDetailsModel.cs  BillingMasterModel.cs  BillingPointsModel.cs  BranchMasterModel.cs  BrandMasterModelMT.cs  BuyerDetailsModel.cs  BuyerRepledgeModel.cs  CategoryMasterModel.cs  CategoryMasterViewModel.cs  CategoryModelMT.cs  CustomerImageModel.cs  CustomerMasterModel.cs  DiscountCategoryMaster.cs  ErrorViewModel.cs  GSTMasterModel.cs  GenericReportModel.cs  GodownModel.cs  LogsModel.cs  NetDicsountMasterModel.cs  NetDiscountMasterModel.cs  PaymentDetailsModel.cs  PaymentMasterModel.cs  PaymentTableViewModel.cs  PointsMasterModel.cs  PointsRedeemBilling.cs  PointsReedemDetailsModel.cs  ProductDropDownModel.cs  ProductInwardModelMT.cs  ProductInwardViewMTModel.cs  (+28 more)
StellarBillingSystem/Properties/: launchSettings.json  serviceDependencies.StellarBillingSystem20240723182620 - Web Deploy.json  serviceDependencies.json
StellarBillingSystem/ReportsScripts/: ReportsUpdate.txt
StellarBillingSystem/SP/: Stored Procedure(Billing).txt
StellarBillingSystem/Store Procedure/: BillDetails(Insert Trigger).txt  BillDetails(Update Trigger).txt  Comparedailysale(Scalar Function).txt  GenerateBillID(Scalar Function).txt  GeneratePoints(Scalar Function).txt  GetDailyPayment(Scalar Function).txt  GetDailySale(Scalar Function).txt  InsertBillPayment.txt
StellarBillingSystem/Templates/: BillTemplate Branch1.docx  BillTemplate Branch2.docx  BillTemplate.docx  Payment Template.docx
StellarBillingSystem/Views/: RollAccessMaster.cshtml  _ViewImports.cshtml
StellarBillingSystem/Views/Billing/: Billing.cshtml
StellarBillingSystem/Views/BillingMT/: CustomerBilling.cshtml
StellarBillingSystem/Views/BrandMasterMT/: BrandMasterMT.cshtml
StellarBillingSystem/Views/CategoryMaster/: CategoryMaster.cshtml
StellarBillingSystem/Views/CategoryMasterMT/: CategoryMasterMT.cshtml
StellarBillingSystem/Views/CustomerMaster/: CustomerMaster.cshtml
StellarBillingSystem/Views/Home/: Index.cshtml
StellarBillingSystem/Views/LoginAuthentication/: Administration.cshtml  Login.cshtml
StellarBillingSystem/Views/Payment/: PaymentBilling.cshtml
StellarBillingSystem/Views/PaymentMT/: PaymentBilling.cshtml
StellarBillingSystem/Views/ProductInwardMT/: ProductInwardMT.cshtml
StellarBillingSystem/Views/ProductMasterMT/: ProductMasterMT.cshtml
StellarBillingSystem/Views/Reports/: Reports.cshtml
(+50 files in other folders)
