USE [StellarBilling]
GO
/****** Object:  Trigger [dbo].[trigger_SHbilldetails_insert]    Script Date: 31-07-2024 11:53:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER TRIGGER [dbo].[trigger_SHbilldetails_insert]
   ON  [dbo].[SHbilldetails]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	declare @count int;
	SET NOCOUNT ON;
 
    update SHRackPartionProduct set SHRackPartionProduct.noofitems=convert(int,SHRackPartionProduct.noofitems)-convert(int,inserted.quantity)
    from
    SHRackPartionProduct,
	inserted
	where
	  SHRackPartionProduct.ProductID=inserted.ProductID
     
END